DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=tg_bot_db
DB_USER=tg_bot_user
DB_PASSWORD=yourpassword
BOT_TOKEN=7315445299:AAG81eoIJSVVq1BOhadsfasf596w
TRON_PRIVATE_KEY=0b8c05ae-c73esfaasfd9585e
TRON_URL=https://api.shasta.trongrid.io
ADMIN_TELEGRAM_IDS=6203111685,987114321
NOWPAYMENTS_API_KEY=key